# electronics-store

./: .gitignore  pom.xml  pom.xml.versionsBackup
adminbackend/: pom.xml  pom.xml.versionsBackup
adminbackend/src/main/java/com/shpetny/adminspanel/: Application.java  PackageConfig.java
adminbackend/src/main/java/com/shpetny/adminspanel/configs/: SecurityAdminConfig.java
adminbackend/src/main/java/com/shpetny/adminspanel/controller/: AdminController.java  AdminLoginController.java
adminbackend/src/main/java/com/shpetny/adminspanel/controllers/: AdminController.java  AdminLoginController.java  Application.java
adminbackend/src/main/resources/: application.properties
administrationDataBase/: pom.xml  pom.xml.versionsBackup
administrationDataBase/src/main/java/com/shpetny/store/: AdministrationPrice.java  Application.java  Menu.java  OutputPrice.java  Price.java  Run.java
administrationDataBase/src/main/java/com/shpetny/store/config/: PriceConfiguration.java
administrationDataBase/src/main/java/com/shpetny/store/menus/: Menu.java  MenuSecurity.java
administrationDataBase/src/main/java/com/shpetny/store/pojos/: GetPriceRequest.java  GetPriceResponse.java  ObjectFactory.java  Price.java  PricesPort.java  PricesPortService.java  UpdatePriceRequest.java  package-info.java
administrationDataBase/src/main/java/com/shpetny/store/services/: ConnectionDataBase.java  PriceService.java  PriceServices.java  QuotePrice.java
administrationDataBase/src/main/resources/: application.properties  prices.wsdl  prices.xsd
backendone/: pom.xml  pom.xml.versionsBackup
backendone/src/main/java/com/shpetny/backendusers/: Application.java  Configuration.java  QuotePrice.java
backendone/src/main/java/com/shpetny/backendusers/configs/: PriceConfiguration.java  QuoteConfiguration.java  SecurityConfig.java
backendone/src/main/java/com/shpetny/backendusers/controllers/: CartController.java  CatalogController.java  FeaturesAllController.java  FeaturesController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  ProductsController.java  Purchases.java  PurchasesController.java  RatingController.java  RegistrationController.java  SearchController.java  SortingProductController.java
backendone/src/main/java/com/shpetny/backendusers/models/: Cart.java  Features.java  Price.java  Product.java  ProductType.java  ProductView.java  PurchaseHistory.java  Purchases.java  PurchasesView.java  Role.java  Type.java  User.java
backendone/src/main/java/com/shpetny/backendusers/persistance/: CartRepository.java  FeaturesRepository.java  PriceRepository.java  ProductRepository.java  PurchasesRepository.java  TypeRepository.java  UserRepository.java
backendone/src/main/java/com/shpetny/backendusers/pojos/: GetAllPriceRequest.java  GetAllPriceResponse.java  GetPriceRequest.java  GetPriceResponse.java  ObjectFactory.java  Price.java  PricesPort.java  PricesPortService.java  UpdatePriceRequest.java  package-info.java
backendone/src/main/java/com/shpetny/backendusers/services/: CartService.java  CustomDetailsService.java  FeaturesService.java  HomeService.java  PriceEndPoint.java  PriceService.java  PriceViewService.java  ProductService.java  ProductViewService.java  PurchasesService.java  PurchasesViewService.java  RatingService.java  TypeViewService.java  UserService.java
backendone/src/main/resources/: application.properties  import.sql
backendone/src/main/resources/static/images/phone/: Бешеные псы - Reservoir Dogs (1992) BDRip 720p.torrent
backendtwo/: pom.xml  request.xml
backendtwo/src/main/java/com/shpetny/two/: Application.java  Price.java  PriceRepository.java
backendtwo/src/main/java/com/shpetny/two/configs/: WebServiceConfig.java
backendtwo/src/main/java/com/shpetny/two/pojos/: GetPriceRequest.java  GetPriceResponse.java  ObjectFactory.java  Price.java  PricesPort.java  PricesPortService.java  UpdatePriceRequest.java  package-info.java
backendtwo/src/main/java/com/shpetny/two/services/: PriceEndPoint.java  PriceService.java  package-info.java
backendtwo/src/main/java/soap_products/: GetPriceRequest.java  GetPriceResponse.java  ObjectFactory.java  Price.java  UpdatePriceRequest.java  package-info.java
backendtwo/src/main/resources/: application.properties  import.sql  prices.xsd
databaseadministration/: pom.xml
databaseadministration/src/main/java/com/shpetny/administration/: Application.java
databaseadministration/src/main/java/com/shpetny/administration/controllers/: Login.java
frontendadmin/: pom.xml  pom.xml.versionsBackup
frontendadmin/src/main/java/com/shpetny/adminui/: Application.java
frontendadmin/src/main/java/com/shpetny/adminui/controllers/: AdminPanelController.java  LoginAdminController.java
frontendadmin/src/main/resources/: application.properties
frontendadmin/src/main/resources/static/resources/assets/bootstrap/js/: customize.min.js
frontendadmin/src/main/resources/templates/: admin.ftl  adminPage.ftl  layout.ftl  loginAdmin.ftl
frontenduser/: pom.xml
frontenduser/src/main/java/com/shpetny/useriu/: Application.java
frontenduser/src/main/java/com/shpetny/useriu/config/: SecurityConfig.java
frontenduser/src/main/java/com/shpetny/useriu/controllers/: MultipurposeController.java
frontenduser/src/main/resources/: application.properties
frontenduser/src/main/resources/static/resources/css/: shop-item.css  style-modal.css
frontenduser/src/main/resources/templates/: cart.ftl  home.ftl  layout.ftl  login.ftl  product.ftl  products.ftl  purchases.ftl  registration.ftl
soap_products/: GetPriceRequest.java  GetPriceResponse.java  ObjectFactory.java  Price.java  PricesPort.java  PricesPortService.java  UpdatePriceRequest.java  package-info.java
