server.port=8097
spring.session.store-type=hash_map

# Urls applications
app.fronteduser.url=http://localhost:8091
app.frontedadmin.url=http://localhost:8099
app.backenduser.url=http://localhost:8090
